ÀÄmain
   ÃÄMAIN  0/442  Ram=22
   ³  ÃÄ??0??
   ³  ÃÄinitialize  0/234  Ram=1
   ³  ³  ÃÄcan_init  0/200  Ram=2
   ³  ³  ³  ÃÄcan_set_mode  0/34  Ram=2
   ³  ³  ³  ÃÄcan_set_baud  0/48  Ram=0
   ³  ³  ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ³  ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ³  ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ³  ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ³  ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ³  ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ³  ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ³  ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ³  ³  ÀÄcan_set_mode  0/34  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄ@const612  0/50  Ram=0
   ³  ÃÄcan_putd  0/204  Ram=17
   ³  ³  ÀÄcan_set_id  0/304  Ram=14
   ³  ÃÄIncoming_Packet_Parser  0/504  Ram=16
   ³  ³  ÃÄ@MUL1616  0/30  Ram=5
   ³  ³  ÀÄ@MUL1616  0/30  Ram=5
   ³  ÃÄIntegrity_Check  0/68  Ram=7
   ³  ³  ÀÄfletcher16  0/162  Ram=10
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ÃÄupdate_lights  0/396  Ram=5
   ³  ³  ÃÄ@const620  0/38  Ram=0
   ³  ³  ÃÄ@PRINTF_L32D_57600_31766_31767FPFPF  0/392  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/244  Ram=11
   ³  ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ÃÄchange_lights  0/140  Ram=4
   ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ÃÄchange_lights  0/140  Ram=4
   ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ÃÄchange_lights  0/140  Ram=4
   ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ÃÄchange_lights  0/140  Ram=4
   ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ÃÄchange_lights  0/140  Ram=4
   ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ÃÄchange_lights  0/140  Ram=4
   ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ÃÄchange_lights  0/140  Ram=4
   ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ÀÄchange_lights  0/140  Ram=4
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ÀÄupdate_lights  0/396  Ram=5
   ³     ÃÄ@const620  0/38  Ram=0
   ³     ÃÄ@PRINTF_L32D_57600_31766_31767FPFPF  0/392  Ram=13
   ³     ³  ÃÄ@MULFF  0/244  Ram=11
   ³     ³  ÃÄ@FTOSD  0/64  Ram=5
   ³     ³  ÃÄ@DIV3232  0/122  Ram=13
   ³     ³  ÀÄ@DIV3232  0/122  Ram=13
   ³     ÃÄ@FLT  0/118  Ram=10
   ³     ÃÄchange_lights  0/140  Ram=4
   ³     ÃÄ@FLT  0/118  Ram=10
   ³     ÃÄchange_lights  0/140  Ram=4
   ³     ÃÄ@FLT  0/118  Ram=10
   ³     ÃÄchange_lights  0/140  Ram=4
   ³     ÃÄ@FLT  0/118  Ram=10
   ³     ÃÄchange_lights  0/140  Ram=4
   ³     ÃÄ@FLT  0/118  Ram=10
   ³     ÃÄchange_lights  0/140  Ram=4
   ³     ÃÄ@FLT  0/118  Ram=10
   ³     ÃÄchange_lights  0/140  Ram=4
   ³     ÃÄ@FLT  0/118  Ram=10
   ³     ÃÄchange_lights  0/140  Ram=4
   ³     ÃÄ@FLT  0/118  Ram=10
   ³     ÀÄchange_lights  0/140  Ram=4
   ÃÄEXT_isr  0/42  Ram=1
   ÃÄTIMER2_isr  0/32  Ram=1
   ³  ÀÄdecode_IR  0/200  Ram=9
   ÃÄcanrx0_int  0/294  Ram=0
   ³  ÀÄcan_getd  (Inline)  Ram=14
   ³     ÀÄcan_get_id  0/478  Ram=18
   ÀÄTIMER0_isr  0/58  Ram=0
