000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018-019 strtok.save
01A-01D _Randseed
01E.0   ir_start
01E.1   IR_data_ready
01E.2   can_waiting
01E.3   CAN_data_ready
01F-05E ir_bit
05F-066 IR_buffer
067     ir_bit_count
068     rx_len
069-06C rx_id
06D     rxstat
06E-076 CAN_buffer
077     green_countdown
078     yellow_countdown
079     red_countdown
07A-083 MAIN.CAN_packet
084-087 MAIN.ratio
088-089 MAIN.current_health
08A-08B MAIN.max_health
08C-08F can_putd.id
08C-08D Integrity_Check.data
08C-08F update_lights.rat
08C     can_set_mode.mode
08C     can_init.@SCRATCH1
08C     initialize.@SCRATCH1
08C     MAIN.@SCRATCH1
08D     @delay_ms1.P1
08D     can_init.@SCRATCH2
08D     can_set_mode.@SCRATCH1
08D     MAIN.@SCRATCH2
08E     Integrity_Check.checka
08E     MAIN.@SCRATCH3
08F     Integrity_Check.checkb
08F     MAIN.@SCRATCH4
090-091 can_putd.data
090-091 change_lights.Process
090-091 @ITOF.P1
090-093 @FLT.P2
090     Integrity_Check.IntegrityCHK
090-093 @DIVFF.P1
090     update_lights.@SCRATCH1
091-094 @PRINTF_L32D_57600_31766_31767FPFPF.P1
091     Integrity_Check.@SCRATCH1
092-093 Incoming_Packet_Parser.Current_Packet
092     can_putd.len
092     Integrity_Check.@SCRATCH2
092     change_lights.@SCRATCH1
093     can_putd.priority
093-094 fletcher16.data
093     change_lights.@SCRATCH2
094-097 @FLT.P1
094     can_putd.ext
094-097 @DIVFF.P1
094     Incoming_Packet_Parser.size
095     can_putd.rtr
095-09E Incoming_Packet_Parser.packetinput
095     fletcher16.len
095     @PRINTF_L32D_57600_31766_31767FPFPF.P1
096     fletcher16.tlen
096     can_putd.i
096     @PRINTF_L32D_57600_31766_31767FPFPF.@SCRATCH1
097-098 can_putd.txd0
097-098 fletcher16.sum1
097     @PRINTF_L32D_57600_31766_31767FPFPF.@SCRATCH2
098     @DIVFF.@SCRATCH1
098     @PRINTF_L32D_57600_31766_31767FPFPF.@SCRATCH3
098     @FLT.@SCRATCH1
099     can_putd.port
099-09A fletcher16.sum2
099     @DIVFF.@SCRATCH2
099     @PRINTF_L32D_57600_31766_31767FPFPF.@SCRATCH4
099     @FLT.@SCRATCH2
09A-09B can_set_id.addr
09A     can_putd.@SCRATCH1
09A     @DIVFF.@SCRATCH3
09A     @PRINTF_L32D_57600_31766_31767FPFPF.@SCRATCH5
09B     can_putd.@SCRATCH2
09B     @DIVFF.@SCRATCH4
09B     fletcher16.@SCRATCH1
09B     @PRINTF_L32D_57600_31766_31767FPFPF.@SCRATCH6
09C-09F can_set_id.id
09C     can_putd.@SCRATCH3
09C     @DIVFF.@SCRATCH5
09C     fletcher16.@SCRATCH2
09C     @PRINTF_L32D_57600_31766_31767FPFPF.@SCRATCH7
09D     @DIVFF.@SCRATCH6
09D     @PRINTF_L32D_57600_31766_31767FPFPF.@SCRATCH8
09E-0A1 @DIV3232.P1
09E-0A1 @MULFF.P2
09E-0A1 @FTOSD.P3
09F     Incoming_Packet_Parser.@SCRATCH1
0A0-0A1 @MUL1616.P1
0A0     can_set_id.ext
0A0     Incoming_Packet_Parser.@SCRATCH2
0A1-0A2 can_set_id.ptr
0A1     Incoming_Packet_Parser.@SCRATCH3
0A2-0A5 @MULFF.P1
0A2-0A5 @DIV3232.P2
0A2-0A3 @MUL1616.P3
0A2     @FTOSD.@SCRATCH1
0A3     can_set_id.@SCRATCH1
0A4     can_set_id.@SCRATCH2
0A4     @MUL1616.@SCRATCH1
0A5     can_set_id.@SCRATCH3
0A6     can_set_id.@SCRATCH4
0A6     @MULFF.@SCRATCH1
0A6     @DIV3232.@SCRATCH1
0A7     can_set_id.@SCRATCH5
0A7     @MULFF.@SCRATCH2
0A7     @DIV3232.@SCRATCH2
0A8     @MULFF.@SCRATCH3
0A8     @DIV3232.@SCRATCH3
0A9     @DIV3232.@SCRATCH4
0AA     @DIV3232.@SCRATCH5
0AB     decode_IR.i
0AB-0AC can_getd.data
0AB     EXT_isr.@SCRATCH1
0AB     TIMER2_isr.@SCRATCH1
0AC     decode_IR.h
0AD     decode_IR.index
0AD     can_getd.i
0AE-0AF can_getd.ptr
0AE     decode_IR.@SCRATCH1
0AF     decode_IR.@SCRATCH2
0B0     can_getd.@SCRATCH1
0B0     decode_IR.@SCRATCH3
0B1     can_getd.@SCRATCH2
0B1     decode_IR.@SCRATCH4
0B2     can_getd.@SCRATCH3
0B2     decode_IR.@SCRATCH5
0B3     decode_IR.@SCRATCH6
0B7-0B8 can_get_id.addr
0B9     can_get_id.ext
0BA-0BD can_get_id.ret
0BE-0BF can_get_id.ptr
0C0     can_get_id.@SCRATCH1
0C1     can_get_id.@SCRATCH2
0C2     can_get_id.@SCRATCH3
0C3     can_get_id.@SCRATCH4
0C4     can_get_id.@SCRATCH5
0C5     can_get_id.@SCRATCH6
0C6     can_get_id.@SCRATCH7
0C7     can_get_id.@SCRATCH8
0C8     can_get_id.@SCRATCH9
F00     RXF0SIDH
F01     RXF0SIDL
F02     RXF0EIDH
F03     RXF0EIDL
F04     RXF1SIDH
F05     RXF1SIDL
F06     RXF1EIDH
F07     RXF1EIDL
F08     RXF2SIDH
F09     RXF2SIDL
F0A     RXF2EIDH
F0B     RXF2EIDL
F0C     RXF3SIDH
F0D     RXF3SIDL
F0E     RXF3EIDH
F0F     RXF3EIDL
F10     RXF4SIDH
F11     RXF4SIDL
F12     RXF4EIDH
F13     RXF4EIDL
F14     RXF5SIDH
F15     RXF5SIDL
F16     RXF5EIDH
F17     RXF5EIDL
F18     RXM0SIDH
F19     RXM0SIDL
F1A     RXM0EIDH
F1B     RXM0EIDL
F1C     RXM1SIDH
F1D     RXM1SIDL
F1E     RXM1EIDH
F1F     RXM1EIDL
F20     TXB2CON
F21     TXB2SIDH
F22     TXB2SIDL
F23     TXB2EIDH
F24     TXB2EIDL
F25     TXB2DLC
F26     TXB2D0
F2D     TXB2D7
F30     TXB1CON
F31     TXB1SIDH
F32     TXB1SIDL
F33     TXB1EIDH
F34     TXB1EIDL
F35     TXB1DLC
F36     TXB1D0
F3D     TXB1D7
F40     TXB0CON
F41     TXB0SIDH
F42     TXB0SIDL
F43     TXB0EIDH
F44     TXB0EIDL
F45     TXB0DLC
F46     TXB0D0
F4D     TXB0D7
F50     RXB1CON
F51     RXB1SIDH
F52     RXB1SIDL
F53     RXB1EIDH
F54     RXB1EIDL
F55     RXB1DLC
F60     RXB0CON
F60     TXBaCON
F61     RXB0SIDH
F62     TXRXBaSIDL
F62     RXB0SIDL
F63     RXB0EIDH
F64     TXRXBaEIDL
F64     RXB0EIDL
F65     TXBaDLC
F65     RXB0DLC
F65     RXBaDLC
F66     RXB0D0
F66     TXRXBaD0
F6D     TXRXBaD7
F6D     RXB0D7
F6E     CANSTAT
F6F     CANCON
F70     BRGCON1
F71     BRGCON2
F72     BRGCON3
F73     CIOCON
F74     COMSTAT
F75     RXERRCNT
F76     TXERRCNT
FA4.0   CAN_INT_RXB0IF
FA4.1   CAN_INT_RXB1IF
FA4.2   CAN_INT_TXB0IF
FA4.3   CAN_INT_TXB1IF
FA4.4   CAN_INT_TXB2IF
FA4.5   CAN_INT_ERRIF
FA4.6   CAN_INT_WAKIF
FA4.7   CAN_INT_IRXIF
FBE     CCP_1_LOW
FBE     CCP_1_HIGH
FBE     CCP_1
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
07B4  @delay_ms1
06EC  can_init
058C  can_set_baud
056A  can_set_mode
05BC  can_set_id
022C  can_get_id
08C4  can_putd
0410  can_getd
0990  @MUL1616
0E1C  @MULFF
0C8C  @ITOF
0CC2  @DIVFF
09AE  Incoming_Packet_Parser
0C48  Integrity_Check
0BA6  fletcher16
0144  decode_IR
011A  EXT_isr
020C  TIMER2_isr
07DA  initialize
00C2  @const612
13E0  MAIN
040A  canrx0_int
1254  update_lights
00F4  @const620
0F10  @FTOSD
0F50  @DIV3232
0FCA  @PRINTF_L32D_57600_31766_31767FPFPF
1152  @FLT
11C8  change_lights
0530  TIMER0_isr
13E0  @cinit
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\sd-spring2011\headband_edge_triggered\code\

Project Files:
    main.c
    main.h
    C:\Program Files\PICC\devices\18F2580.h
    C:\Program Files\PICC\drivers\can-18xxx8.c
    C:\Program Files\PICC\drivers\can-18xxx8.h
    C:\Program Files\PICC\drivers\stdio.h
    C:\Program Files\PICC\drivers\string.h
    C:\Program Files\PICC\drivers\stddef.h
    C:\Program Files\PICC\drivers\ctype.h
    C:\Program Files\PICC\drivers\stdlib.h
    packet.c
    packet.h
    IR_rx.h

Units:
    E:\sd-spring2011\headband_edge_triggered\code\main.c (main)

Compiler Settings:
    Processor:      PIC18F2580
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
